GUI/AbnormalClosedWindow.xaml

<Window x:Class="GUI.AbnormalClosedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="未正常关闭" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="上次软件没有正常关闭，请检查数据。"  Grid.Column="0" Grid.Row="0" Margin="4" Foreground="#FF770000" HorizontalAlignment="Center" FontSize="18"/>
        <Label Content=""  Grid.Column="0" Grid.Row="1" Margin="4" Foreground="#FF770000" HorizontalAlignment="Center"/>
        <DataGrid x:Name="ACW_Data" Grid.Column="0" Grid.Row="2" Margin="4" MinHeight="100" 
                              AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="SimHei"/>
                    <Setter Property="Foreground" Value="#104E8B"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding Timestamp,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="类型" Binding="{Binding RecordType}" />
                <DataGridTextColumn Header="金额" Binding="{Binding Money,StringFormat='F2'}" />
                <DataGridTextColumn Header="卡类型" Binding="{Binding CardTypeID}" />
                <DataGridTextColumn Header="余额" Binding="{Binding Balance,StringFormat='F2'}" />
                <DataGridTextColumn Header="卡号" Binding="{Binding StudentID}" />
                <DataGridTextColumn Header="备注" Binding="{Binding Remarks}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ACW_OK_Button" Content="确定" Grid.Column="0" Grid.Row="3" MinWidth="50" Margin="0,0.2,3.6,4" HorizontalAlignment="Right" Click="ACW_OK_Button_Click"/>
    </Grid>
</Window>
