GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Properties="clr-namespace:GUI.Properties"
        mc:Ignorable="d"
        Title="学生管理程序" Height="650" Width="450" MinHeight="400" MinWidth="350" Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Style x:Key="Message" TargetType="Label">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="180"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Info" TargetType="Label" BasedOn="{StaticResource Message}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FF006208"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Warning" TargetType="Label" BasedOn="{StaticResource Message}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFFFCCD"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FF807C00"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Error" TargetType="Label" BasedOn="{StaticResource Message}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFFB8B8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFB30000"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Exit" Content="退出" Opacity="0.5" Margin="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Exit_Click"/>
        <Grid Name="TimeGrid" Height="80" Width="Auto" HorizontalAlignment="Center" Margin="10" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="Time_Label" Content="{Binding Time,TargetNullValue='15:30'}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="60"  HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Name="Date_Label" Content="{Binding Date,TargetNullValue='2000-01-15'}" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label Name="Week_Label" Content="{Binding Week,TargetNullValue='星期一'}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalContentAlignment="Top"  FontSize="16"/>
        </Grid>
        <StackPanel x:Name="MessageDisplay" Grid.Row="0" Grid.RowSpan="2" Height="130" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Grid Height="30"  Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Content="     " Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2"/>
            <TextBox x:Name="StudentID_TextBox" Text="在此处输入卡号" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>
            <Button x:Name="OK_Button" Content="确定" IsDefault="True" MinWidth="50" Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Center"  Margin="2" Click="OK_Button_Click"/>
        </Grid>
        <TabControl x:Name="Main_Tab" Grid.Row="3" Margin="4">
            <TabItem Header="首页">

            </TabItem>
            <TabItem Header="签到" TabIndex="1">
                <Grid DataContext="{Binding Path=DataContext,ElementName=Strudent_Date}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="姓名" Grid.Column="0" Grid.Row="0" Margin="8"/>
                    <Label Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="8" Content="{Binding Name}" FontSize="16"/>
                    <Label Content="余额" Grid.Column="0" Grid.Row="1" Margin="8"/>
                    <Label Grid.Column="1" Grid.Row="1" MinWidth="5" Margin="8" Content="{Binding Balance}" FontSize="16"/>
                    <Label Content="苹果" Grid.Column="0" Grid.Row="2" Margin="8"/>
                    <Label Grid.Column="1" Grid.Row="2" MinWidth="50" Margin="8" Content="{Binding Apple}" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="信息" TabIndex="2">
                <Grid x:Name="Strudent_Date" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="姓名" Grid.Column="0" Grid.Row="0" Margin="4"/>
                    <TextBox x:Name="StudentEdit" Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4" Text="{Binding Name}" IsEnabled="False"/>
                    <Label Content="表号" Grid.Column="2" Grid.Row="0" Margin="4" />
                    <TextBox Grid.Column="3" Grid.Row="0" MinWidth="50" Margin="4" Text="{Binding CardID}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>
                    <Label Content="卡号" Grid.Column="0" Grid.Row="1" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="4" Text="{Binding StudentID}" IsEnabled="False"/>
                    <Label Content="苹果" Grid.Column="0" Grid.Row="2" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="4" Text="{Binding Apple}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>
                    <Label Content="余额" Grid.Column="0" Grid.Row="3" Margin="4" />
                    <TextBox x:Name="StudentEditMore" Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="4" Text="{Binding Balance,StringFormat='F2'}" IsEnabled="False"/>
                    <!--Label Content="课" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" /-->
                    <Label Content="电话" Grid.Column="0" Grid.Row="4" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="4" MinWidth="50" Grid.ColumnSpan="3" Margin="4" Text="{Binding PhoneNumber}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>
                    <Label Content="地址" Grid.Column="0" Grid.Row="5" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="5" MinWidth="50" Grid.ColumnSpan="3" Margin="4" Text="{Binding Address}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>
                    <Label Content="学校" Grid.Column="0" Grid.Row="6" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="6" MinWidth="50" Margin="4" Text="{Binding School}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>
                    <Label Content="类型" Grid.Column="2" Grid.Row="6" Margin="4" />
                    <ComboBox x:Name="CardType_ComboBox" Grid.Column="3" Grid.Row="6" MinWidth="50" Margin="4" DisplayMemberPath="TypeName" SelectedValuePath="CardTypeID" SelectedValue="{Binding CardTypeID}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>
                    <Label Content="年龄" Grid.Column="0" Grid.Row="7" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="7" MinWidth="50" Margin="4" Text="{Binding Age}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>
                    <Label Content="总金" Grid.Column="2" Grid.Row="7" Margin="4" />
                    <TextBox Grid.Column="3" Grid.Row="7" MinWidth="50" Margin="4" Text="{Binding TotalMoney,StringFormat='F2'}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEditMore}"/>

                    <Label Content="生日" Grid.Column="0" Grid.Row="8" Margin="4" />
                    <DatePicker Grid.Column="1" Grid.Row="8" MinWidth="50" Margin="4" Text="{Binding Birthday,Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>
                    <Label Content="性别" Grid.Column="2" Grid.Row="8" Margin="4" />
                    <ComboBox Grid.Column="3" Grid.Row="8" MinWidth="50" Margin="4" Text="{Binding Sex}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}">
                        <ComboBoxItem>男</ComboBoxItem>
                        <ComboBoxItem>女</ComboBoxItem>
                    </ComboBox>
                    <Label Content="开卡" Grid.Column="0" Grid.Row="9" Margin="4" />
                    <DatePicker Grid.Column="1" Grid.Row="9" MinWidth="50" Margin="4" Text="{Binding StartDate}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEditMore}"/>
                    <Label Content="上次" Grid.Column="2" Grid.Row="9" Margin="4" />
                    <DatePicker Grid.Column="3" Grid.Row="9" MinWidth="50" Margin="4" Text="{Binding LastSignIn,Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEditMore}"/>
                    <Label Content="备注" Grid.Column="0" Grid.Row="10" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" MinWidth="50" Margin="4" Text="{Binding Remarks}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}"/>

                    <Button x:Name="RefreshEdit_Button" Content="刷新" Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4" Click="RefreshEdit_Button_Click"/>
                    <Button x:Name="Edit_Button" Content="编辑" Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4" Click="Edit_Button_Click"/>
                    <Button x:Name="EditOK_Button" Content="确定" Grid.Column="4" Grid.Row="2" MinWidth="50" Margin="4" Click="EditOK_Button_Click" Visibility="Hidden" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}" />
                    <Button x:Name="EditMore_Button" Content="关键信息" Grid.Column="4" Grid.Row="4" MinWidth="50" Margin="4" Click="EditMore_Button_Click" Visibility="{Binding Path=Visibility,ElementName=EditOK_Button}" IsEnabled="{Binding Path=IsEnabled,ElementName=StudentEdit}" />
                </Grid>
            </TabItem>
            <TabItem Header="功能">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="卡充值" Grid.Column="0" Grid.Row="0">
                        <Grid DataContext="{Binding Path=DataContext,ElementName=Strudent_Date}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="总金" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <TextBox x:Name="DepositMoney_TextBox"  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4" TextChanged="DepositMoney_TextBox_TextChanged" />
                            <Label Content="元" Grid.Column="2" Grid.Row="0" Margin="4" />
                            <Label Grid.Column="3" Grid.Row="0" Margin="4" ContentStringFormat="当前余额{0:F2}元" Content="{Binding Balance}"/>

                            <Label Content="月份" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <TextBox x:Name="DepositMonth_TextBox"  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4" TextChanged="DepositMonth_TextBox_TextChanged"/>
                            <Label Content="个月" Grid.Column="2" Grid.Row="1" Margin="4" />

                            <Label Content="课程" Grid.Column="0" Grid.Row="2" Margin="4" />
                            <TextBox x:Name="DepositLesson_TextBox"  Grid.Column="1" Grid.Row="2" MinWidth="50" Margin="4" TextChanged="DepositLesson_TextBox_TextChanged"/>
                            <Label Content="节" Grid.Column="2" Grid.Row="2" Margin="4" />

                            <Button x:Name="Deposit_Button" Content="交费" Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4" Click="Deposit_Button_Click" IsEnabled="False"/>
                            <Button x:Name="Withdraw_Button" Content="取款" Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4" IsEnabled="{Binding Path=IsEnabled,ElementName=Deposit_Button}" Click="Withdraw_Button_Click"/>
                            <Button x:Name="Consume_Button" Content="消费" Grid.Column="4" Grid.Row="2" MinWidth="50" Margin="4" IsEnabled="{Binding Path=IsEnabled,ElementName=Deposit_Button}" Click="Consume_Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="苹果园" Grid.Column="0" Grid.Row="1">
                        <Grid DataContext="{Binding Path=DataContext,ElementName=Strudent_Date}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="苹果" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4" Content="{Binding Apple}" ContentStringFormat=" {0} "/>

                            <Label Content="数量" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <TextBox x:Name="Apple_TextBox"  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4" TextChanged="Apple_TextBox_TextChanged"/>

                            <Button x:Name="AppleAdd_Button" Content="奖励" Grid.Column="3" Grid.Row="0" MinWidth="50" Margin="4" IsEnabled="False" Click="AppleAdd_Button_Click"/>
                            <Button x:Name="AppleSub_Button" Content="扣除" Grid.Column="3" Grid.Row="1" MinWidth="50" Margin="4" IsEnabled="{Binding IsEnabled, ElementName=AppleAdd_Button}" Click="AppleSub_Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="卡操作" Grid.Column="0" Grid.Row="2">
                        <Grid DataContext="{Binding Path=DataContext,ElementName=Strudent_Date}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="新卡号" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <TextBox x:Name="NewStudentID_TextBox"  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4" TextChanged="NewStudentID_TextBox_TextChanged"/>
                            <Button x:Name="Replace_Button" Content="换卡" Grid.Column="3" Grid.Row="0" MinWidth="50" Margin="4" Click="Replace_Button_Click" IsEnabled="False"/>

                            <Label Content="" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4" Content="{Binding Balance}" ContentStringFormat="当前余额 {0:F2} 元"/>
                            <Button x:Name="Recover_Button" Content="回收" Grid.Column="3" Grid.Row="1" MinWidth="50" Margin="4" Click="Recover_Button_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="统计">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="今日" Grid.Column="0" Grid.Row="0">
                        <Grid x:Name="TodayAnalysis_Data">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="签到" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding SignInCount}"/>
                            <Label Content="人" Grid.Column="2" Grid.Row="0" Margin="4" />
                            <Label Content="合计" Grid.Column="3" Grid.Row="0" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding SignInEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="0" Margin="4" />

                            <Label Content="交费" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding DepositEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="1" Margin="4" />
                            <Label Content="消费" Grid.Column="3" Grid.Row="1" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding ConsumeEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="1" Margin="4" />

                            <Label Content="取款" Grid.Column="0" Grid.Row="3" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding WithdrawEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="3" Margin="4" />
                            <Label Content="总计收入" Grid.Column="3" Grid.Row="3" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="3" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding TotalEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="3" Margin="4" />

                            <Button x:Name="TodayAnalysis_Button" Content="刷新" Grid.Column="6" Grid.Row="0" MinWidth="50" Margin="4" Click="TodayAnalysis_Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="本月" Grid.Column="0" Grid.Row="1">
                        <Grid x:Name="MonthAnalysis_Data" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="签到" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding SignInCount}"/>
                            <Label Content="人" Grid.Column="2" Grid.Row="0" Margin="4" />
                            <Label Content="合计" Grid.Column="3" Grid.Row="0" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding SignInEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="0" Margin="4" />

                            <Label Content="交费" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding DepositEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="1" Margin="4" />
                            <Label Content="消费" Grid.Column="3" Grid.Row="1" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding ConsumeEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="1" Margin="4" />

                            <Label Content="取款" Grid.Column="0" Grid.Row="3" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding WithdrawEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="3" Margin="4" />
                            <Label Content="总计收入" Grid.Column="3" Grid.Row="3" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="3" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding TotalEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="3" Margin="4" />

                            <Button x:Name="MonthAnalysis_Button" Content="刷新" Grid.Column="6" Grid.Row="0" MinWidth="50" Margin="4" Click="MonthAnalysis_Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="时间段" Grid.Column="0" Grid.Row="2">
                        <Grid x:Name="Analysis_Data">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="从" Grid.Column="0" Grid.Row="0" Margin="1" />
                                <DatePicker x:Name="AnalysisBegin_DatePicker"  Grid.Column="1" Grid.Row="0" MinWidth="80" Margin="4"/>
                                <Label Content="到" Grid.Column="2" Grid.Row="0" Margin="1" />
                                <DatePicker x:Name="AnalysisEnd_DatePicker" Grid.Column="3" Grid.Row="0"  MinWidth="80" Margin="4" />
                                <Button x:Name="Analysis_Button" Content="刷新" Grid.Column="5" MinWidth="50" Margin="4" Click="Analysis_Button_Click"/>
                            </Grid>

                            <Label Content="签到" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding SignInCount}"/>
                            <Label Content="人" Grid.Column="2" Grid.Row="1" Margin="4" />
                            <Label Content="合计" Grid.Column="3" Grid.Row="1" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding SignInEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="1" Margin="4" />

                            <Label Content="交费" Grid.Column="0" Grid.Row="2" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="2" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding DepositEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="2" Margin="4" />
                            <Label Content="消费" Grid.Column="3" Grid.Row="2" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="2" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding ConsumeEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="2" Margin="4" />

                            <Label Content="取款" Grid.Column="0" Grid.Row="3" Margin="4" />
                            <Label  Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding WithdrawEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="3" Margin="4" />
                            <Label Content="总计收入" Grid.Column="3" Grid.Row="3" Margin="4" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="4" Grid.Row="3" MinWidth="50" Margin="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding TotalEarning}" ContentStringFormat="F2"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="3" Margin="4" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="查询">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" VerticalAlignment="Center">
                        <CheckBox x:Name="QueryRecordAllStudents_CheckBox" Content="所有学生" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox x:Name="QueryRecordAllRecords_CheckBox" Content="全部记录" Grid.Column="2" Grid.Row="0" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="QueryRecordAllRecords_CheckBox_Checked" Unchecked="QueryRecordAllRecords_CheckBox_Unchecked"/>
                        <CheckBox x:Name="QueryRecordUseDate_CheckBox" Content="使用区间" Grid.Column="3" Grid.Row="0" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <Label x:Name="QueryRecordCount_Label" Grid.Column="4" Grid.Row="0" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center" ContentStringFormat=" {0} 条"/>


                    <Label Content="从" Grid.Column="0" Grid.Row="1" Margin="1" />
                    <DatePicker x:Name="QueryRecordBegin_DatePicker"  Grid.Column="1" Grid.Row="1" MinWidth="80" Margin="4" IsEnabled="{Binding Path=IsChecked,ElementName=QueryRecordUseDate_CheckBox}"/>
                    <Label Content="到" Grid.Column="2" Grid.Row="1" Margin="1" />
                    <DatePicker x:Name="QueryRecordEnd_DatePicker" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="80" Margin="4"  IsEnabled="{Binding Path=IsChecked,ElementName=QueryRecordUseDate_CheckBox}"/>
                    <Button x:Name="QueryRecord_Button" Content="查询" Grid.Column="5" Grid.Row="0" MinWidth="50" MinHeight="28" Margin="2" Click="QueryRecord_Button_Click"/>
                    <Button x:Name="QueryRecordClear_Button" Content="清除" Grid.Column="5" Grid.Row="1" MinWidth="50" MinHeight="28" Margin="2" Click="QueryRecordClear_Button_Click"/>

                    <WrapPanel x:Name="QueryRecord_CheckBoxGroup" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="99" Orientation="Horizontal" >
                        <CheckBox Content="签到" MinWidth="50" Margin="1"/>
                        <CheckBox Content="充值" MinWidth="50" Margin="1"/>
                        <CheckBox Content="消费" MinWidth="50" Margin="1"/>
                        <CheckBox Content="取款" MinWidth="50" Margin="1"/>
                        <CheckBox Content="换卡" MinWidth="50" Margin="1"/>
                        <CheckBox Content="开卡" MinWidth="50" Margin="1"/>
                        <CheckBox Content="回收" MinWidth="50" Margin="1"/>
                        <CheckBox Content="编辑" MinWidth="50" Margin="1"/>
                    </WrapPanel>

                    <DataGrid Name="Record_DataGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="99" Margin="4" MinHeight="100" 
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="SimHei"/>
                                <Setter Property="Foreground" Value="#104E8B"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Width" Value="Auto"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间" Binding="{Binding Timestamp,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="类型" Binding="{Binding RecordType}" />
                            <DataGridTextColumn Header="金额" Binding="{Binding Money,StringFormat='F2'}" />
                            <DataGridTextColumn Header="卡类型" Binding="{Binding CardTypeID}" />
                            <DataGridTextColumn Header="余额" Binding="{Binding Balance,StringFormat='F2'}" />
                            <DataGridTextColumn Header="卡号" Binding="{Binding StudentID}" />
                            <DataGridTextColumn Header="备注" Binding="{Binding Remarks}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="所有学生" Grid.Column="0" Grid.Row="0" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                              IsChecked="True" IsEnabled="False"/>
                    <Label x:Name="StudentDataCount_Label" Content="0" ContentStringFormat=" {0} 人" Grid.Column="1" Grid.Row="0" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button x:Name="StudentDataClear_Button" Content="清除" Grid.Column="2" Grid.Row="0" MinWidth="50" MinHeight="28" Margin="2" Click="StudentDataClear_Button_Click"/>
                    <Button x:Name="StudentData_Button" Content="查询" Grid.Column="3" Grid.Row="0" MinWidth="50" MinHeight="28" Margin="2" Click="StudentData_Button_Click"/>

                    <DataGrid x:Name="StudentData"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="99" Margin="4" MinHeight="100"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="SimHei"/>
                                <Setter Property="Foreground" Value="#104E8B"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Width" Value="Auto"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="卡号" Binding="{Binding StudentID}" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="卡表号" Binding="{Binding CardID}" />
                            <DataGridTextColumn Header="卡类型" Binding="{Binding CardTypeID}" />
                            <DataGridTextColumn Header="余额" Binding="{Binding Balance}" />
                            <DataGridTextColumn Header="苹果" Binding="{Binding Apple}" />
                            <DataGridTextColumn Header="电话" Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="性别" Binding="{Binding Sex}" />
                            <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                            <DataGridTextColumn Header="生日" Binding="{Binding Birthday,StringFormat='yyyy-MM-dd'}" />
                            <DataGridTextColumn Header="学校" Binding="{Binding School}" />
                            <DataGridTextColumn Header="地址" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="总充值" Binding="{Binding TotalMoney}" />
                            <DataGridTextColumn Header="开卡时间" Binding="{Binding StartDate,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                            <DataGridTextColumn Header="上次签到" Binding="{Binding LastSignIn,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                            <DataGridTextColumn Header="备注" Binding="{Binding Remarks}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="卡类型" Grid.Column="0" Grid.Row="0" >
                        <Grid x:Name="CardTypeEdit_Data" DataContext="{Binding Path=SelectedValue,ElementName=CardTypeEdit_ComboBox}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="CardTypeEdit_ComboBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" MinWidth="100" Margin="4" DisplayMemberPath="TypeName" ItemsSource="{Binding Path=ItemsSource,ElementName=CardType_ComboBox}"/>
                            <Label Content="ID" Grid.Column="0" Grid.Row="1" Margin="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="CardTypeEdit" MinWidth="40" Grid.Column="1" Grid.Row="1" Margin="2" IsEnabled="False"  Text="{Binding CardTypeID}"/>
                            <Label Content="课程" Grid.Column="2" Grid.Row="1" Margin="1" HorizontalAlignment="Right"/>
                            <TextBox MinWidth="40" Grid.Column="3" Grid.Row="1" Margin="2" IsEnabled="{Binding Path=IsEnabled,ElementName=CardTypeEdit}" Text="{Binding MonthlyClass}"/>

                            <Label Content="月费" Grid.Column="4" Grid.Row="1" Margin="1" HorizontalAlignment="Right"/>
                            <TextBox MinWidth="40" Grid.Column="5" Grid.Row="1" Margin="2"  IsEnabled="{Binding Path=IsEnabled,ElementName=CardTypeEdit}" Text="{Binding MonthlyFee}"/>
                            <Label Content="名称" Grid.Column="6" Grid.Row="1" Margin="1" HorizontalAlignment="Right"/>
                            <TextBox MinWidth="40" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"  IsEnabled="{Binding Path=IsEnabled,ElementName=CardTypeEdit}" Text="{Binding TypeName}"/>

                            <Button x:Name="CardTypeCancel_Button" Content="取消" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Visibility="Hidden" Click="CardTypeCancel_Button_Click" />
                            <Button x:Name="CardTypeAdd_Button" Content="添加" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Click="CardTypeAdd_Button_Click" />
                            <Button x:Name="CardTypeEdit_Button" Content="编辑" Grid.Column="8" Grid.Row="0" Margin="4" Click="CardTypeEdit_Button_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="设置" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="Printer_ComboBox" Grid.Column="0" Grid.Row="0" Margin="4" SelectedValue="{Binding Path=SelectedPrinter,Source={x:Static Properties:Settings.Default}}" SelectionChanged="Printer_ComboBox_SelectionChanged"/>
                            <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                                <CheckBox Content="打印小票"  Margin="4" IsChecked="{Binding Path=AutoPrint,Source={x:Static Properties:Settings.Default}}"/>
                                <CheckBox Content="允许新卡"  Margin="4" IsChecked="{Binding Path=AllowNewStudent,Source={x:Static Properties:Settings.Default}}"/>
                                <CheckBox Content="自动新卡"  Margin="4" IsChecked="{Binding Path=AutoNewStudent,Source={x:Static Properties:Settings.Default}}"/>
                                <CheckBox Content="允许多次签到"  Margin="4" IsChecked="{Binding Path=AllowSignInAgain,Source={x:Static Properties:Settings.Default}}"/>
                                <CheckBox Content="自动多次签到"  Margin="4" IsChecked="{Binding Path=AutoSignInAgain,Source={x:Static Properties:Settings.Default}}"/>
                                <CheckBox Content="最小化"  Margin="4" IsChecked="{Binding Path=EnableBackground,Source={x:Static Properties:Settings.Default}}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="自动清除(秒):"  Margin="4" IsChecked="{Binding Path=AutoClearStudent,Source={x:Static Properties:Settings.Default}}"/>
                                    <TextBox Text="{Binding Path=AutoClearStudentTime,Source={x:Static Properties:Settings.Default}}" Margin="2" MinWidth="50"/>
                                </StackPanel>
                            </WrapPanel>
                            <Button x:Name="SettingsSave_Button" Content="保存" Grid.Column="1" Grid.Row="0" Margin="4" Click="SettingsSave_Button_Click"/>
                            <Button x:Name="SettingsReset_Button" Content="默认" Grid.Column="2" Grid.Row="0" Margin="4" Click="SettingsReset_Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="备份" Grid.Column="0" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="启用备份"  Grid.Column="0" Grid.Row="0" Margin="4" IsChecked="{Binding Path=EnableBackup,Source={x:Static Properties:Settings.Default}}"/>
                            <CheckBox Content="定时"  Grid.Column="1" Grid.Row="0" Margin="4" IsChecked="{Binding Path=TimingBackup,Source={x:Static Properties:Settings.Default}}"/>
                            <TextBox  Grid.Column="2" Grid.Row="0" IsEnabled="False" Text="{Binding Path=BackupDirectory,Source={x:Static Properties:Settings.Default}}" Margin="2" MinWidth="50" Grid.ColumnSpan="3"/>
                            <Button x:Name="BackupDirectory_Button" Content="选择" Grid.Column="5" Grid.Row="0" Margin="2" MinWidth="40" Click="BackupDirectory_Button_Click"/>
                            <Label Content="学员：最大备份数量" Margin="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" MinWidth="30" Text="{Binding Path=StudentBackupSize,Source={x:Static Properties:Settings.Default}}"/>
                            <Label Content="备份间隔(秒)" Margin="0" Grid.Column="3" Grid.Row="1"/>
                            <TextBox Grid.Column="4" Grid.Row="1" Margin="2" MinWidth="30" Text="{Binding Path=StudentBackupInterval,Source={x:Static Properties:Settings.Default}}" Grid.ColumnSpan="2"/>
                            <Label Content="记录：最大备份数量" Margin="0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" Grid.Row="2" Margin="2" MinWidth="30" Text="{Binding Path=RecordBackupSize,Source={x:Static Properties:Settings.Default}}"/>
                            <Label Content="备份间隔(秒)" Margin="0" Grid.Column="3" Grid.Row="2"/>
                            <TextBox Grid.Column="4" Grid.Row="2" Margin="2" MinWidth="30" Text="{Binding Path=RecordBackupInterval,Source={x:Static Properties:Settings.Default}}" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
