GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450" MinHeight="400" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="TimeGrid" Height="80" Width="Auto" HorizontalAlignment="Center" Margin="10" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="Time_Label" Content="{Binding Time,TargetNullValue='15:30'}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="60"  HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Name="Date_Label" Content="{Binding Date,TargetNullValue='2000-01-15'}" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label Name="Week_Label" Content="{Binding Week,TargetNullValue='星期一'}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalContentAlignment="Top"  FontSize="16"/>
        </Grid>
        <Canvas Height="40"  Grid.Row="1" >
            <Label Content="This is some Message..."  HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Grid Height="30"  Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Content="？？？" Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2"/>
            <TextBox Text="在此处输入卡号" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>
            <Button Content="确定" MinWidth="50" Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Center"  Margin="2"/>
        </Grid>
        <TabControl Grid.Row="3" Margin="4">
            <TabItem Header="首页">
                
            </TabItem>
            <TabItem Header="签到">

            </TabItem>
            <TabItem Header="学生">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="姓名" Grid.Column="0" Grid.Row="0" Margin="4"/>
                    <TextBox Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4"/>
                    <Label Content="卡号" Grid.Column="2" Grid.Row="0" Margin="4" />
                    <TextBox Grid.Column="3" Grid.Row="0" MinWidth="50" Margin="4"/>
                    <Label Content="卡号" Grid.Column="0" Grid.Row="1" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="4"/>
                    <Label Content="苹果" Grid.Column="0" Grid.Row="2" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="4"/>
                    <Label Content="余额" Grid.Column="0" Grid.Row="3" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="4"/>
                    <Label Content="课" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" />
                    <Label Content="电话" Grid.Column="0" Grid.Row="4" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="4" MinWidth="50" Grid.ColumnSpan="3" Margin="4"/>
                    <Label Content="地址" Grid.Column="0" Grid.Row="5" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="5" MinWidth="50" Grid.ColumnSpan="3" Margin="4"/>
                    <Label Content="学校" Grid.Column="0" Grid.Row="6" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="6" MinWidth="50" Margin="4"/>
                    <Label Content="类型" Grid.Column="2" Grid.Row="6" Margin="4" />
                    <TextBox Grid.Column="3" Grid.Row="6" MinWidth="50" Margin="4"/>
                    <Label Content="年龄" Grid.Column="0" Grid.Row="7" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="7" MinWidth="50" Margin="4"/>
                    <Label Content="总金" Grid.Column="2" Grid.Row="7" Margin="4" />
                    <TextBox Grid.Column="3" Grid.Row="7" MinWidth="50" Margin="4"/>

                    <Label Content="生日" Grid.Column="0" Grid.Row="8" Margin="4" />
                    <DatePicker Grid.Column="1" Grid.Row="8" MinWidth="50" Margin="4"/>
                    <Label Content="性别" Grid.Column="2" Grid.Row="8" Margin="4" />
                    <ComboBox Grid.Column="3" Grid.Row="8" MinWidth="50" Margin="4"/>
                    <Label Content="开卡" Grid.Column="0" Grid.Row="9" Margin="4" />
                    <DatePicker Grid.Column="1" Grid.Row="9" MinWidth="50" Margin="4"/>
                    <Label Content="上次" Grid.Column="2" Grid.Row="9" Margin="4" />
                    <DatePicker Grid.Column="3" Grid.Row="9" MinWidth="50" Margin="4"/>
                    <Label Content="备注" Grid.Column="0" Grid.Row="10" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" MinWidth="50" Margin="4"/>

                    <Button x:Name="More_Button" Content="详细" Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4"/>
                    <Button x:Name="MoreReturn_Button" Content="返回" Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4"/>
                    <Button x:Name="Edit_Button" Content="编辑" Grid.Column="4" Grid.Row="2" MinWidth="50" Margin="4"/>
                    <Button x:Name="EditOK_Button" Content="确定" Grid.Column="4" Grid.Row="3" MinWidth="50" Margin="4"/>
                    <Button x:Name="EditCancel_Button" Content="取消" Grid.Column="4" Grid.Row="4" MinWidth="50" Margin="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="功能">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="卡充值" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="总金" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="0" Margin="4" />

                            <Label Content="月份" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4"/>
                            <Label Content="个月" Grid.Column="2" Grid.Row="1" Margin="4" />


                            <Button Content="交费" Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="苹果园" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="苹果" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4"/>

                            <Label Content="数量" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4"/>

                            <Button Content="奖励" Grid.Column="3" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Button Content="扣除" Grid.Column="3" Grid.Row="1" MinWidth="50" Margin="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="卡操作" Grid.Column="0" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="新卡号" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Button Content="换卡" Grid.Column="3" Grid.Row="0" MinWidth="50" Margin="4"/>

                            <Label Content="余额" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4"/>
                            <Button Content="回收" Grid.Column="3" Grid.Row="1" MinWidth="50" Margin="4"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="统计">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="今日" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="签到" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Label Content="人" Grid.Column="2" Grid.Row="0" Margin="4" />
                            <Label Content="合计" Grid.Column="3" Grid.Row="0" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="0" Margin="4" />

                            <Label Content="交费" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="1" Margin="4" />
                            <Label Content="消费" Grid.Column="3" Grid.Row="1" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="1" Margin="4" />

                            <Label Content="取款" Grid.Column="0" Grid.Row="3" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="3" Margin="4" />
                            <Label Content="总计收入" Grid.Column="3" Grid.Row="3" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="3" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="3" Margin="4" />

                            <Button Content="刷新" Grid.Column="6" Grid.Row="0" MinWidth="50" Margin="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="本月" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="签到" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Label Content="人" Grid.Column="2" Grid.Row="0" Margin="4" />
                            <Label Content="合计" Grid.Column="3" Grid.Row="0" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="0" Margin="4" />

                            <Label Content="交费" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="1" Margin="4" />
                            <Label Content="消费" Grid.Column="3" Grid.Row="1" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="1" Margin="4" />

                            <Label Content="取款" Grid.Column="0" Grid.Row="3" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="3" Margin="4" />
                            <Label Content="总计收入" Grid.Column="3" Grid.Row="3" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="3" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="3" Margin="4" />

                            <Button Content="刷新" Grid.Column="6" Grid.Row="0" MinWidth="50" Margin="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="今年" Grid.Column="0" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="签到" Grid.Column="0" Grid.Row="0" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Label Content="人" Grid.Column="2" Grid.Row="0" Margin="4" />
                            <Label Content="合计" Grid.Column="3" Grid.Row="0" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="0" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="0" Margin="4" />

                            <Label Content="交费" Grid.Column="0" Grid.Row="1" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="1" Margin="4" />
                            <Label Content="消费" Grid.Column="3" Grid.Row="1" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="1" Margin="4" />

                            <Label Content="取款" Grid.Column="0" Grid.Row="3" Margin="4" />
                            <TextBox  Grid.Column="1" Grid.Row="3" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="2" Grid.Row="3" Margin="4" />
                            <Label Content="总计收入" Grid.Column="3" Grid.Row="3" Margin="4" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Column="4" Grid.Row="3" MinWidth="50" Margin="4"/>
                            <Label Content="元" Grid.Column="5" Grid.Row="3" Margin="4" />

                            <Button Content="刷新" Grid.Column="6" Grid.Row="0" MinWidth="50" Margin="4"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="查询">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="所有学生" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="0" Grid.Column="3" Grid.Row="0" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="条" Grid.Column="4" Grid.Row="0" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
     
                    
                    <Label Content="从" Grid.Column="0" Grid.Row="1" Margin="1" />
                    <DatePicker  Grid.Column="1" Grid.Row="1" MinWidth="80" Margin="4"/>
                    <Label Content="到" Grid.Column="2" Grid.Row="1" Margin="1" />
                    <DatePicker Grid.Column="3" Grid.Row="1" MinWidth="80" Margin="4" />
                    <Button Content="刷新" Grid.Column="5" Grid.Row="1" MinWidth="50" Margin="2"/>

                    <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="99" Orientation="Horizontal" >
                        <CheckBox Content="签到" MinWidth="50" Margin="1"/>
                        <CheckBox Content="充值" MinWidth="50" Margin="1"/>
                        <CheckBox Content="消费" MinWidth="50" Margin="1"/>
                        <CheckBox Content="取款" MinWidth="50" Margin="1"/>
                        <CheckBox Content="换卡" MinWidth="50" Margin="1"/>
                        <CheckBox Content="开卡" MinWidth="50" Margin="1"/>
                        <CheckBox Content="回收" MinWidth="50" Margin="1"/>
                        <CheckBox Content="修改" MinWidth="50" Margin="1"/>
                    </WrapPanel>

                    <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="99" Margin="4" MinHeight="100">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="SimHei"/>
                                <Setter Property="Foreground" Value="#104E8B"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Width" Value="Auto"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间" Binding="{Binding Timestamp}" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="类型" Binding="{Binding RecordType}" />
                            <DataGridTextColumn Header="金额" Binding="{Binding Money}" />
                            <DataGridTextColumn Header="卡类型" Binding="{Binding CardType.TypeName}" />
                            <DataGridTextColumn Header="余额" Binding="{Binding Balance}" />
                            <DataGridTextColumn Header="卡号" Binding="{Binding StudentID}" />
                            <DataGridTextColumn Header="备注" Binding="{Binding Remarks}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="所有学生" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="0" Grid.Column="3" Grid.Row="0" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="人" Grid.Column="4" Grid.Row="0" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Content="刷新" Grid.Column="5" Grid.Row="0" MinWidth="50" Margin="2"/>

                    <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="99" Margin="4" MinHeight="100">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="SimHei"/>
                                <Setter Property="Foreground" Value="#104E8B"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Width" Value="Auto"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间" Binding="{Binding Timestamp}" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="类型" Binding="{Binding RecordType}" />
                            <DataGridTextColumn Header="金额" Binding="{Binding Money}" />
                            <DataGridTextColumn Header="卡类型" Binding="{Binding CardType.TypeName}" />
                            <DataGridTextColumn Header="余额" Binding="{Binding Balance}" />
                            <DataGridTextColumn Header="卡号" Binding="{Binding StudentID}" />
                            <DataGridTextColumn Header="备注" Binding="{Binding Remarks}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="设置">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
