GUI/MessageWindow.xaml

<Window x:Name="Window" x:Class="GUI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="这里发生了一些不寻常的事情" Height="300" Width="325" Icon="95.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{Binding Path=Foreground,ElementName=T}" Opacity="0.12"/>
        <Label x:Name="T" Content="通知" FontSize="48" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="8" Foreground="#FF0067C8"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  Background="{Binding Path=Foreground,ElementName=T}" Opacity="0.45"/>
        <Label Content="{Binding Path=Title,ElementName=Window}" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="4" Foreground="{Binding Path=Foreground,ElementName=T}"/>
        <TextBlock x:Name="Content_Text" Text="其实也没什么大不了的，但如果你看到这行字那么确实有点问题。" FontSize="16" TextWrapping = "Wrap" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="16"/>
        <Button x:Name="OK_Button" Content="确定" Grid.Column="1" Grid.Row="4" Margin="8" IsDefault="True" Click="OK_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="取消" Grid.Column="2" Grid.Row="4" Margin="8" IsCancel="True" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
