Rlease/Resource/Apple.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  ColumnWidth="400" FontSize="16" FontFamily="等线,宋体"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextOptions.TextFormattingMode="Display">
  <FlowDocument.Resources>
    <Style TargetType="{x:Type Paragraph}">
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="{x:Type Table}">
      <Setter Property="Margin" Value="0"/>
    </Style>
  </FlowDocument.Resources>
  <Paragraph Margin="6" TextAlignment="Center">
    礼品券
  </Paragraph>
  <Paragraph Margin="6" FontSize="12" TextAlignment="Center">
    恭喜！再接再励 继续努力
  </Paragraph>
  <Table FontSize="14">
    <Table.Columns>
      <TableColumn Width="75"></TableColumn>
      <TableColumn Width="100"></TableColumn>
    </Table.Columns>
    <TableRowGroup>
      <TableRow>
        <TableCell>
          <Paragraph TextAlignment="Center" FontSize="16">
            <Run Text="{Binding Student.Name,Mode=OneWay}"></Run>
          </Paragraph>
        </TableCell>
        <TableCell>
          <Paragraph TextAlignment="Center">
            <Run Text="{Binding Student.Apple,StringFormat=苹果{0}个,Mode=OneWay}"></Run>
          </Paragraph>
        </TableCell>
      </TableRow>
    </TableRowGroup>
  </Table>
  <Paragraph TextAlignment="Center" FontSize="13">
    <Run Text="{Binding Now,StringFormat='yyyy-MM-dd HH:mm:ss',Mode=OneWay}"></Run>
  </Paragraph>
  <Paragraph TextAlignment="Center" FontSize="12">
    13614547911 13614547911
  </Paragraph>
  <Paragraph TextAlignment="Center" FontSize="12">
    迎宾路166号心思路·寒墨书画
  </Paragraph>
</FlowDocument>
