Rlease/Resource/Consume.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  ColumnWidth="400" FontSize="16" FontFamily="等线,宋体"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextOptions.TextFormattingMode="Display">
  <FlowDocument.Resources>
    <Style TargetType="{x:Type Paragraph}">
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="{x:Type Table}">
      <Setter Property="Margin" Value="0"/>
    </Style>
  </FlowDocument.Resources>
  <Paragraph Margin="6" TextAlignment="Center">
    Lzyor·寒墨书画
  </Paragraph>
  <Paragraph Margin="6" FontSize="14" TextAlignment="Center">
    消费单
  </Paragraph>
  <Table FontSize="15">
    <Table.Columns>
      <TableColumn Width="50"></TableColumn>
      <TableColumn Width="25"></TableColumn>
      <TableColumn Width="100"></TableColumn>
    </Table.Columns>
    <TableRowGroup>
      <TableRow>
        <TableCell>
          <Paragraph FontSize="13">
            姓名
          </Paragraph>
        </TableCell>
        <TableCell ColumnSpan="2">
          <Paragraph>
            <Run Text="{Binding Student.Name,Mode=OneWay}"></Run>
          </Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Paragraph FontSize="13">
            卡号
          </Paragraph>
        </TableCell>
        <TableCell ColumnSpan="2">
          <Paragraph FontSize="13">
            <Run Text="{Binding Student.StudentID,Mode=OneWay}"></Run>
          </Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Paragraph FontSize="13">
            消费
          </Paragraph>
        </TableCell>
        <TableCell ColumnSpan="2">
          <Paragraph>
            <Run Text="{Binding ConsumeMoney,StringFormat={}{0:F2}元,Mode=OneWay}"></Run>
          </Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Paragraph FontSize="13">
            余额
          </Paragraph>
        </TableCell>
        <TableCell ColumnSpan="2">
          <Paragraph>
            <Run Text="{Binding Student.Balance,StringFormat={}{0:F2}元,Mode=OneWay}"></Run>
          </Paragraph>
        </TableCell>
      </TableRow>
    </TableRowGroup>
  </Table>
  <Paragraph TextAlignment="Center" FontSize="13">
    <Run Text="{Binding Now,StringFormat='yyyy-MM-dd HH:mm:ss',Mode=OneWay}"></Run>
  </Paragraph>
  <Paragraph TextAlignment="Center" FontSize="12">
    13614547911 13945419511
  </Paragraph>
  <Paragraph TextAlignment="Center" FontSize="12">
    迎宾路166号寒墨书画
  </Paragraph>
</FlowDocument>
